import java.util.*;
class Main {
    public static void main(String[] args) {
        int c = 0;
        int d = 3;
        int N=5; 
        if (d<=0)
            System.out.println("invaid");
        else
        {
        while(c<=d){
            N++;
            int Sum = 0;
            for (int n = 1; n < N; n++) {
                if (N % n == 0) {
                    Sum = Sum + n;}}
            if (Sum == N) {
                c++;
                if (c <= d) {
                    System.out.println(N);}}}}}}
